{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],

    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",

    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src"]
}
